<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    android:id="@+id/cover"
    android:layout_width="match_parent"
    android:stretchColumns="1"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order id"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/orderId" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Time"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/deliveryTime" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/row"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:id="@+id/acceptButtonA"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept With Delay"
            android:id="@+id/acceptDelayButtonA"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:id="@+id/rejectButtonA"/>
    </TableRow>


</TableLayout>