<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:stretchColumns="1"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/company" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brandname"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/brandname" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/category" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="20sp"
            android:layout_column="1"
            android:textColor="#000000"
            android:id="@+id/quantity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selling"
            android:textSize="20sp"

            android:textColor="#000000"
            android:id="@+id/selling" />

    </TableRow>


</TableLayout>